dht = on
dht_port = 23390

session.path.set = ./session
directory        = ./downloading

network.port_range.set = 23391-23391
network.port_random.set = no

system.file.allocate.set=1

pieces.hash.on_completion.set = no
#pieces.memory.max.set = 1024M
#pieces.preload.type.set = 2
#pieces.preload.min_size.set=1
#pieces.preload.min_rate.set=1

#network.xmlrpc.size_limit.set = 8M
#network.receive_buffer.size.set = 1024M
#network.send_buffer.size.set    = 64M

throttle.global_down.max_rate.set_kb = 5000
throttle.global_up.max_rate.set_kb = 100

max_downloads_global = 500
max_uploads_global = 0

method.insert = d.get_finished_dir, simple, "cat=./done/,$d.custom1="
method.insert = d.data_path, simple, "if=(d.is_multi_file), (cat,(d.directory),/), (cat,(d.directory),/,(d.name))"
method.insert = d.move_to_complete, simple, "d.directory.set=$argument.1=; execute=mkdir,-p,$argument.1=; execute=mv,-u,$argument.0=,$argument.1=; d.save_full_session="
method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_path=,$d.get_finished_dir="
#method.set_key = event.download.erased,delete_erased,"execute=rm,-rf,--,$d.base_path="
