unbind C-b
bind-key C-a send-prefix

set-option -g prefix C-a
#set-option -g default-path "$PWD"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
